{
  "name": "backend",
  "version": "1.0.0",
  "description": "Proyecto_Final_Silicon",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Al3Godoy/AleGodoyAlmaraz.git"
  },
  "author": "Alejandro N Godoy Almaraz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Al3Godoy/AleGodoyAlmaraz/issues"
  },
  "homepage": "https://github.com/Al3Godoy/AleGodoyAlmaraz#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.21",
    "sequelize": "^6.29.3"
  }
}
